<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mongo</groupId>
  <artifactId>mongodb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mongoJava</name>
  <dependencies>
  <dependency>
  <groupId>
  org.mongodb
  </groupId>
  <artifactId>
  mongodb-driver-legacy</artifactId>
  <version>
  3.12.1
  </version>
  </dependency>
  </dependencies>
</project>