Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 9 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1591100834000
Export-Package: com.mongodb;version="3.12.5";uses:="com.mongodb.annota
 tions,com.mongodb.bulk,com.mongodb.client,com.mongodb.client.model,co
 m.mongodb.connection,com.mongodb.event,com.mongodb.lang,com.mongodb.s
 elector,javax.net,javax.net.ssl,org.bson,org.bson.codecs,org.bson.cod
 ecs.configuration,org.bson.codecs.pojo.annotations,org.bson.conversio
 ns,org.bson.io,org.bson.json,org.bson.types",com.mongodb.annotations;
 version="3.12.5",com.mongodb.assertions;version="3.12.5";uses:="com.m
 ongodb.async",com.mongodb.async;version="3.12.5";uses:="org.bson",com
 .mongodb.binding;version="3.12.5";uses:="com.mongodb,com.mongodb.asyn
 c,com.mongodb.connection,com.mongodb.internal.binding,com.mongodb.ses
 sion",com.mongodb.bulk;version="3.12.5";uses:="com.mongodb,com.mongod
 b.client.model,org.bson",com.mongodb.client;version="3.12.5";uses:="c
 om.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.clien
 t.model,com.mongodb.client.model.changestream,com.mongodb.client.resu
 lt,com.mongodb.connection,com.mongodb.lang,com.mongodb.session,javax.
 naming,javax.naming.spi,org.bson,org.bson.codecs.configuration,org.bs
 on.conversions",com.mongodb.client.gridfs;version="3.12.5";uses:="com
 .mongodb,com.mongodb.annotations,com.mongodb.client,com.mongodb.clien
 t.gridfs.model,com.mongodb.client.model,com.mongodb.lang,org.bson,org
 .bson.conversions,org.bson.types",com.mongodb.client.gridfs.codecs;ve
 rsion="3.12.5";uses:="com.mongodb.client.gridfs.model,org.bson,org.bs
 on.codecs,org.bson.codecs.configuration",com.mongodb.client.gridfs.mo
 del;version="3.12.5";uses:="com.mongodb.lang,org.bson,org.bson.types"
 ,com.mongodb.client.internal;version="3.12.5";uses:="com.mongodb,com.
 mongodb.binding,com.mongodb.client,com.mongodb.client.model,com.mongo
 db.client.model.changestream,com.mongodb.client.model.vault,com.mongo
 db.client.vault,com.mongodb.connection,com.mongodb.internal.binding,c
 om.mongodb.internal.session,com.mongodb.lang,com.mongodb.operation,co
 m.mongodb.session,org.bson,org.bson.codecs,org.bson.codecs.configurat
 ion,org.bson.conversions",com.mongodb.client.jndi;version="3.12.5";us
 es:="javax.naming,javax.naming.spi",com.mongodb.client.model;version=
 "3.12.5";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.clien
 t.model.geojson,com.mongodb.lang,org.bson,org.bson.conversions",com.m
 ongodb.client.model.changestream;version="3.12.5";uses:="com.mongodb,
 com.mongodb.lang,org.bson,org.bson.codecs,org.bson.codecs.configurati
 on,org.bson.codecs.pojo.annotations",com.mongodb.client.model.geojson
 ;version="3.12.5";uses:="com.mongodb.annotations,com.mongodb.lang",co
 m.mongodb.client.model.geojson.codecs;version="3.12.5";uses:="com.mon
 godb.client.model.geojson,org.bson,org.bson.codecs,org.bson.codecs.co
 nfiguration",com.mongodb.client.model.vault;version="3.12.5";uses:="o
 rg.bson",com.mongodb.client.result;version="3.12.5";uses:="com.mongod
 b.lang,org.bson",com.mongodb.client.vault;version="3.12.5";uses:="com
 .mongodb,com.mongodb.client.model.vault,org.bson",com.mongodb.connect
 ion;version="3.12.5";uses:="com.mongodb,com.mongodb.annotations,com.m
 ongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.event,c
 om.mongodb.internal.connection,com.mongodb.internal.connection.tlscha
 nnel.async,com.mongodb.lang,com.mongodb.selector,com.mongodb.session,
 javax.net,javax.net.ssl,org.bson,org.bson.codecs,org.bson.io,org.bson
 .types",com.mongodb.connection.netty;version="3.12.5";uses:="com.mong
 odb,com.mongodb.connection,io.netty.buffer,io.netty.channel,io.netty.
 channel.socket",com.mongodb.diagnostics.logging;version="3.12.5",com.
 mongodb.event;version="3.12.5";uses:="com.mongodb.annotations,com.mon
 godb.connection,org.bson",com.mongodb.gridfs;version="3.12.5";uses:="
 com.mongodb,org.bson,org.bson.types",com.mongodb.internal;version="3.
 12.5",com.mongodb.internal.async;version="3.12.5";uses:="com.mongodb.
 async,com.mongodb.diagnostics.logging",com.mongodb.internal.authentic
 ation;version="3.12.5";uses:="org.bson",com.mongodb.internal.binding;
 version="3.12.5";uses:="com.mongodb.binding,com.mongodb.connection",c
 om.mongodb.internal.build;version="3.12.5",com.mongodb.internal.capi;
 version="3.12.5";uses:="com.mongodb,org.bson",com.mongodb.internal.cl
 ient.model;version="3.12.5";uses:="com.mongodb.client.model",com.mong
 odb.internal.connection;version="3.12.5";uses:="com.mongodb,com.mongo
 db.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk
 ,com.mongodb.connection,com.mongodb.event,com.mongodb.selector,com.mo
 ngodb.session,javax.net,javax.net.ssl,org.bson,org.bson.codecs,org.bs
 on.io,org.bson.types",com.mongodb.internal.connection.tlschannel;vers
 ion="3.12.5";uses:="javax.net.ssl,org.bson",com.mongodb.internal.conn
 ection.tlschannel.async;version="3.12.5";uses:="com.mongodb.internal.
 connection,com.mongodb.internal.connection.tlschannel",com.mongodb.in
 ternal.connection.tlschannel.impl;version="3.12.5";uses:="com.mongodb
 .internal.connection.tlschannel,javax.net.ssl",com.mongodb.internal.c
 onnection.tlschannel.util;version="3.12.5";uses:="javax.net.ssl",com.
 mongodb.internal.dns;version="3.12.5",com.mongodb.internal.event;vers
 ion="3.12.5";uses:="com.mongodb.connection,com.mongodb.event",com.mon
 godb.internal.management.jmx;version="3.12.5";uses:="com.mongodb.mana
 gement",com.mongodb.internal.operation;version="3.12.5";uses:="com.mo
 ngodb,com.mongodb.async,com.mongodb.bulk,com.mongodb.client.model,com
 .mongodb.connection,com.mongodb.internal.client.model,com.mongodb.ope
 ration,org.bson,org.bson.codecs.configuration,org.bson.conversions",c
 om.mongodb.internal.session;version="3.12.5";uses:="com.mongodb,com.m
 ongodb.connection,com.mongodb.lang,com.mongodb.session,org.bson",com.
 mongodb.internal.thread;version="3.12.5",com.mongodb.internal.validat
 or;version="3.12.5";uses:="org.bson",com.mongodb.lang;version="3.12.5
 ",com.mongodb.management;version="3.12.5";uses:="com.mongodb.event",c
 om.mongodb.operation;version="3.12.5";uses:="com.mongodb,com.mongodb.
 annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.bulk,co
 m.mongodb.client.model,com.mongodb.client.model.changestream,com.mong
 odb.connection,com.mongodb.internal.client.model,com.mongodb.lang,com
 .mongodb.session,org.bson,org.bson.codecs",com.mongodb.selector;versi
 on="3.12.5";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.co
 nnection",com.mongodb.session;version="3.12.5";uses:="com.mongodb,com
 .mongodb.annotations,com.mongodb.lang,org.bson",com.mongodb.util;vers
 ion="3.12.5";uses:="org.bson",org.bson;version="3.12.5";uses:="org.bs
 on.codecs,org.bson.codecs.configuration,org.bson.conversions,org.bson
 .io,org.bson.json,org.bson.types",org.bson.assertions;version="3.12.5
 ",org.bson.codecs;version="3.12.5";uses:="org.bson,org.bson.codecs.co
 nfiguration,org.bson.conversions,org.bson.types",org.bson.codecs.conf
 iguration;version="3.12.5";uses:="org.bson.codecs",org.bson.codecs.js
 r310;version="3.12.5";uses:="org.bson,org.bson.codecs,org.bson.codecs
 .configuration",org.bson.codecs.pojo;version="3.12.5";uses:="org.bson
 ,org.bson.codecs,org.bson.codecs.configuration,org.bson.types",org.bs
 on.codecs.pojo.annotations;version="3.12.5",org.bson.conversions;vers
 ion="3.12.5";uses:="org.bson,org.bson.codecs.configuration",org.bson.
 diagnostics;version="3.12.5",org.bson.internal;version="3.12.5";uses:
 ="org.bson,org.bson.codecs,org.bson.codecs.configuration",org.bson.io
 ;version="3.12.5";uses:="org.bson,org.bson.types",org.bson.json;versi
 on="3.12.5";uses:="org.bson,org.bson.types",org.bson.types;version="3
 .12.5";uses:="org.bson",org.bson.util;version="3.12.5"
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.
 naming,javax.naming.directory,javax.naming.spi,javax.net,javax.net.ss
 l,javax.security.sasl,javax.security.auth.callback,org.ietf.jgss,io.n
 etty.bootstrap;resolution:=optional;version="[4.1,5)",io.netty.buffer
 ;resolution:=optional;version="[4.1,5)",io.netty.channel;resolution:=
 optional;version="[4.1,5)",io.netty.channel.nio;resolution:=optional;
 version="[4.1,5)",io.netty.channel.socket;resolution:=optional;versio
 n="[4.1,5)",io.netty.channel.socket.nio;resolution:=optional;version=
 "[4.1,5)",io.netty.handler.ssl;resolution:=optional;version="[4.1,5)"
 ,io.netty.handler.timeout;resolution:=optional;version="[4.1,5)",io.n
 etty.util.concurrent;resolution:=optional;version="[4.1,5)",org.xeria
 l.snappy;resolution:=optional;version="[1.1,2)",com.github.luben.zstd
 ;resolution:=optional;version="[1.3,2)",org.slf4j;resolution:=optiona
 l;version="[1.7,2)",jnr.unixsocket;resolution:=optional;version="[0.1
 8,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Version: 3.12.5
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.12.5
Bundle-Name: mongo-java-driver

